{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "nz.slalomstream.app",
  "productName": "SlalomStream",
  "version": "2.0.0",
  "build": {
    "frontendDist": "../artifacts/slalom-stream/dist/public",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "concurrently \"pnpm --filter @workspace/api-server run dev\" \"pnpm --filter @workspace/slalom-stream run dev\"",
    "beforeBuildCommand": "pnpm --filter @workspace/api-server run build && node scripts/build-sea.mjs && pnpm --filter @workspace/slalom-stream run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "SlalomStream",
        "url": "http://localhost:3000",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../artifacts/slalom-stream/dist/public": "static",
      "pglite-resources": "pglite"
    },
    "externalBin": [
      "binaries/api-server",
      "binaries/ffmpeg",
      "binaries/cloudflared"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist",
      "dmg": {
        "background": "dmg-background.png",
        "windowSize": {
          "width": 800,
          "height": 400
        },
        "appPosition": {
          "x": 190,
          "y": 195
        },
        "applicationFolderPosition": {
          "x": 615,
          "y": 195
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/RWood-Code/slalomstream/releases/latest/download/update.json"
      ],
      "dialog": false,
      "pubkey": "PLACEHOLDER_REPLACE_IN_CI"
    }
  }
}
